{
  "name": "html-fragment",
  "version": "1.0.2",
  "description": "Convert a string of HTML into a DocumentFragment.",
  "main": "lib/html-to-dom.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinokerlund/html-fragment.git"
  },
  "author": "Kevin Okerlund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinokerlund/html-fragment/issues"
  },
  "homepage": "https://github.com/kevinokerlund/html-fragment#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {},
  "keywords": [
    "javascript",
    "document-fragment",
    "DocumentFragment",
    "HTML",
    "DOM",
    "clientside",
    "client-side",
    "string"
  ]
}
